PORT=8081
NODEMAILER_MDP=FxD9RTOnZ7szyCUQ
JWT_SECRET=5xSS52AphCuvMnCYtVDsGLR8Z5tlxlojhzerihgzbefoihgzefouzgfpziefughzfeiuz0DSVSKaMCVVyai6cVfiL0pg015IOlquNWB/NUUyWKlUK/fo+6vUva5BU0mTBzU4KnYCz8JWGMU1NWR8CV7w1G49lGfqW0pOc8mfUFJN79FVAJ81GpkPtvxFBozBz6VLC0/Z0U0SL55+qOFEcknIzz3mwXSvhurzhn6Sb0uN5cD7QAS2HGwNJi7pb1WYUJqV/QrA6RHBh3E/i/Gtnd2YLgxWyvkao1E/LgYPTs4T9t3f07OI2wPrvwXTtH0gxNDR71OUwmWHsZ1SwkAvX2lDyj0HUlJZIlsSOGJKylqvu4C2C6NNqw+cf+6tdg==
MDP_MARIUS=mariustem
MONGO_DB_SECRET=FzawAWJTAu0ktkep

PAYPAL_CLIENT_ID=AUTBpp4L1qcFri_MBjeVvWCRa9KFjI_A7P63M9uwpfHn8JA58_xoHXIYxPnDHFGmmwz1Vovno1fxc_uL
PAYPAL_CLIENT_SECRET=ENAnLKEalVUb69iuXzMM-Z5W6wVaRXpBoKF4qEDdTaFzgx_JrTg1DCF72pQvNlHznxLTEzvzTOfaOC-o